<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.hackrandroid.app.LoginActivity$PlaceholderFragment"
              android:background="#ffffff">

    <TextView
        android:id="@+id/login_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/login_profile_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your profile information below."
        android:textSize="20sp"
        android:layout_below="@id/login_profile_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_below="@id/login_profile_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/profile_user_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/placeholder"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/profile_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Add your name..."
            android:textSize="20sp"
            android:singleLine="true"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:nextFocusDown="@+id/profile_user_school"/>
        <EditText
            android:id="@+id/profile_user_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Add your school..."
            android:textSize="20sp"
            android:imeOptions="actionDone"
            android:singleLine="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_profile_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="30sp"
        android:textColor="#fff"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="#2ecc71"/>
</RelativeLayout>
