<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.hackrandroid.app.LoginActivity$PlaceholderFragment"
              android:background="#ddd">

    <ListView
        android:id="@+id/login_skills_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/login_skills_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="#353535"/>
</RelativeLayout>
