<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.hackrandroid.app.LoginActivity$PlaceholderFragment"
              android:background="#ddd">

    <TextView
        android:id="@+id/login_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/login_profile_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your profile information below."
        android:textSize="20sp"
        android:layout_below="@id/login_profile_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/profile_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add your name..."
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/profile_user_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add your school..."
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_profile_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="#353535"/>
</RelativeLayout>
