<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_green"
    tools:context="com.example.hackrandroid.app.LoginActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/matches_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="#353535"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
