<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              tools:context="com.example.hackrandroid.app.LoginActivity$PlaceholderFragment"
              android:background="#fff">

    <TextView
        android:id="@+id/profile_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/login_skills_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/checkmark"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
</RelativeLayout>
